within ProsNet.Fluid.Valves;
package BaseClasses "Package with base classes for IBPSA.Fluid.Actuators"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info= "<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://ProsNet.Fluid.Valves\">ProsNet.Fluid.Valves</a>.
</p><p>This component was copied from the <a href=\"https://github.com/ibpsa/modelica-ibpsa\">IBPSA library</a>.</p>
</html>"));
end BaseClasses;