within ProsNet.Prosumers;
model MF55_indep "Example model of a building with loads provided as time series and
  connected to an ETS for cooling"
  extends Modelica.Icons.Example;
  package Medium=Fluid.Building_Fluid.Utili.Media.Water
    "Medium model";

  Modelica.Blocks.Sources.Constant conTSetHot(k(
      final unit="K",
      displayUnit="degC") = 313.15)
    "Temperature setpoint for hot water supply to fixture"
    annotation (Placement(transformation(extent={{90,-314},{104,-300}})));
  Modelica.Blocks.Sources.CombiTimeTable sch(
    tableOnFile=true,
    tableName="tab1",
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://ProsNet/Data/Loads/HotWater/DHW_ApartmentMidRise.mos"),
    smoothness=Modelica.Blocks.Types.Smoothness.ContinuousDerivative,
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic)
    "Domestic hot water fixture draw fraction schedule"
    annotation (Placement(transformation(extent={{-12,-12},{12,12}},
        rotation=180,
        origin={226,-114})));

  Modelica.Blocks.Sources.Constant conTSetMix(k(
      final unit="K",
      displayUnit="degC") = 308.15)
    "Temperature setpoint for mixed water supply to fixture"
    annotation (Placement(transformation(extent={{-11,-11},{11,11}},
        rotation=180,
        origin={227,-79})));

  Components.Electrical.BatteryControl con
    annotation (Placement(transformation(extent={{-220,-574},{-188,-542}})));
  Components.Electrical.Battery bat(EMax=500e3*4*3600, V_nominal=480)
    annotation (Placement(transformation(extent={{-48,-42},{48,42}},
        rotation=180,
        origin={-66,-496})));
  Components.Electrical.ACDCConverter conv(conversionFactor=480/480, eta=0.9)
    annotation (Placement(transformation(extent={{70,-540},{158,-468}})));
  Components.Electrical.Grid gri(
    f=60,
    V=480,
    phiSou=0)
    annotation (Placement(transformation(extent={{-10,-430},{46,-382}})));
  Components.Generators.Laboratory_Models.PVSimpleOriented pv(
    A=200e3/800/0.12,
    til=0.34906585039887,
    azi=-0.78539816339745,
    V_nominal=480)
    annotation (Placement(transformation(extent={{436,-364},{502,-292}})));
  Components.Electrical.Inductive acLoad(linearized=false, mode=ProsNet.Fluid.Building_Fluid.Utili.Electrical.Types.Load.VariableZ_P_input)
    annotation (Placement(transformation(
        extent={{-24,-16},{24,16}},
        rotation=90,
        origin={336,-362})));
  Components.Electrical.Inductive acLoad1(linearized=false, mode=ProsNet.Fluid.Building_Fluid.Utili.Electrical.Types.Load.VariableZ_P_input)
    annotation (Placement(transformation(
        extent={{-24,-16},{24,16}},
        rotation=90,
        origin={244,-362})));
  Components.Consumers.DHW domHotWatTan(
    redeclare package MediumDom = Fluid.Building_Fluid.Utili.Media.Water,
    redeclare package MediumHea = Fluid.Building_Fluid.Utili.Media.Water,
    dat=datWatHea)
    annotation (Placement(transformation(extent={{136,-342},{208,-270}})));
  Components.Storage.Stratified tan(
    redeclare package Medium = Fluid.Building_Fluid.Utili.Media.Water,
    m_flow_nominal=2,
    VTan(displayUnit="l") = 0.775,
    hTan=3,
    dIns=0.3,
    nSeg=10,
    T_start=333.15)
    annotation (Placement(transformation(extent={{-72,-72},{50,50}})));
  Modelica.Blocks.Math.Gain gaiHea1(k=1E6)
                                          "Gain for heating"
    annotation (Placement(visible=true,transformation(origin={454,88},
                                                                     extent={{-6,-6},{6,6}},rotation=0)));
  Modelica.Blocks.Sources.Constant TSetHea1(k=273.15 + 20)
    "Set-point for heating"
    annotation (Placement(visible=true, transformation(origin={408,88},extent={{-6,-6},{6,6}},rotation=0)));
  Modelica.Blocks.Sources.Constant TSetCoo1(k=273.15 + 27)
    "Set-point for cooling"
    annotation (Placement(visible=true, transformation(origin={408,62},extent={{-6,-6},{6,6}},rotation=0)));
  Modelica.Blocks.Math.Gain gaiCoo1(k=-1E6)
                                           "Gain for cooling"
    annotation (Placement(visible=true,transformation(origin={454,62},
                                                                     extent={{-6,-6},{6,6}},rotation=0)));
  Components.Consumers.SingleZoneFloor sinZonFlo1(redeclare package Medium =
        Modelica.Media.Water.ConstantPropertyLiquidWater, use_windPressure=
        false)
    annotation (Placement(transformation(extent={{210,-8},{250,32}})));
  Components.Consumers.BuildingTimeSeries buiHea1(
    have_chiWat=false,
    filNam="modelica://ProsNet/SwissResidential_20190916.mos",
    nPorts_aHeaWat=2,
    nPorts_bHeaWat=2)
    annotation (Placement(transformation(extent={{190,-24},{296,88}})));
  Controls.LimPID conHeaPID1(
    k=0.1,
    Ti=300,
    reverseActing=true)
    annotation (Placement(transformation(extent={{422,80},{436,94}})));
  Controls.LimPID conCooPID1(
    k=0.1,
    Ti=300,
    reverseActing=true)
    annotation (Placement(transformation(extent={{422,52},{438,68}})));
  Fluid.Sources.Boundary_pT souCol1(redeclare package Medium = Media.Water,
      nPorts=2)
    annotation (Placement(transformation(extent={{76,-258},{96,-238}})));
  Components.Consumers.GenericDomesticHotWaterWithHeatExchanger datWatHea(VTan=0.1892706,
      mDom_flow_nominal=6.52944E-06*1000)
    annotation (Placement(transformation(extent={{218,-168},{238,-148}})));
  Components.Consumers.ThermostaticMixingValve theMixVal(mMix_flow_nominal=1.2*
        datWatHea.mDom_flow_nominal)
    annotation (Placement(transformation(extent={{280,-276},{320,-240}})));

  Components.BoundryCondition.ReaderTMY3 weaDat1(filNam=
        ModelicaServices.ExternalReferences.loadResource("modelica://ProsNet/Data/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos"))
    annotation (Placement(transformation(extent={{168,102},{188,122}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=1)
    annotation (Placement(transformation(extent={{-514,-34},{-494,-14}})));
  Modelica.Blocks.Sources.Ramp y(
    height=1,
    duration=1,
    offset=0) "Control signal"
    annotation (Placement(transformation(extent={{-320,82},{-300,102}})));
  Fluid.Valves.TwoWayEqualPercentage val(
    redeclare package Medium = Media.Water,
    m_flow_nominal=10,
    dpValve_nominal=6000)
    annotation (Placement(transformation(extent={{-278,16},{-258,36}})));
  Components.Generators.Digital_Twins.WolfCGB50_GC wolfCGB50_GC1
    annotation (Placement(transformation(extent={{-464,-46},{-406,12}})));
  Modelica.Blocks.Sources.BooleanStep uHea1(startTime(displayUnit="min") =
      60000)
    "On/off signal"
    annotation (Placement(transformation(extent={{-430,-292},{-410,-272}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=1)
    annotation (Placement(transformation(extent={{-432,-326},{-412,-306}})));
  Components.Generators.Digital_Twins.NeoTower5_GC neoTower5_GC1
    annotation (Placement(transformation(extent={{-318,-342},{-236,-260}})));
  Components.Valves.ThreeWayLinear valLin2(
    redeclare package Medium = Fluid.Building_Fluid.Utili.Media.Water,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    use_inputFilter=false,
    m_flow_nominal=2,
    dpValve_nominal=6000,
    l={0.05,0.05})
    annotation (Placement(transformation(extent={{126,-100},{146,-80}})));
  Components.Valves.ThreeWayLinear valLin1(
    redeclare package Medium = Fluid.Building_Fluid.Utili.Media.Water,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    use_inputFilter=false,
    m_flow_nominal=2,
    dpValve_nominal=6000,
    l={0.05,0.05})
    annotation (Placement(transformation(extent={{92,26},{112,46}})));
  Modelica.Blocks.Sources.Ramp y1(
    height=1,
    duration=1,
    offset=0) "Control signal"
    annotation (Placement(transformation(extent={{60,66},{80,86}})));
equation

  connect(con.SOC, bat.SOC) annotation (Line(points={{-222,-558},{-232,-558},{
          -232,-521.2},{-118.8,-521.2}},             color={0,0,127}));
  connect(con.y, bat.P) annotation (Line(points={{-187,-558},{-187,-560},{-66,
          -560},{-66,-538}},                         color={0,0,127}));
  connect(conv.terminal_p, bat.terminal) annotation (Line(points={{158,-504},{
          172,-504},{172,-552},{-4,-552},{-4,-496},{-18,-496}},
                                                         color={0,0,255}));
  connect(gri.terminal, conv.terminal_n) annotation (Line(points={{18,-430},{18,
          -444},{60,-444},{60,-504},{70,-504}}, color={0,120,120}));
  connect(pv.terminal, conv.terminal_p) annotation (Line(points={{436,-328},{
          432,-328},{432,-504},{158,-504}}, color={0,0,255}));
  connect(acLoad.terminal, gri.terminal) annotation (Line(points={{336,-386},{
          336,-444},{18,-444},{18,-430}},                     color={0,120,120}));
  connect(acLoad1.terminal, gri.terminal) annotation (Line(points={{244,-386},{
          244,-444},{18,-444},{18,-430}},                     color={0,120,120}));
  connect(acLoad1.Pow, domHotWatTan.PEle) annotation (Line(points={{244,-338},{244,
          -306},{211.6,-306}},     color={0,0,127}));
  connect(conTSetHot.y, domHotWatTan.TDomSet) annotation (Line(points={{104.7,-307},
          {104.7,-306},{132.4,-306}},                color={0,0,127}));
  connect(buiHea1.PPum, acLoad.Pow) annotation (Line(points={{299.533,43.2},{
          304,43.2},{304,8},{336,8},{336,-338}}, color={0,0,127}));
  connect(TSetHea1.y, conHeaPID1.u_s) annotation (Line(points={{414.6,88},{
          417.6,88},{417.6,87},{420.6,87}}, color={0,0,127}));
  connect(gaiHea1.u, conHeaPID1.y) annotation (Line(points={{446.8,88},{441.75,
          88},{441.75,87},{436.7,87}}, color={0,0,127}));
  connect(sinZonFlo1.TRooAir, conHeaPID1.u_m) annotation (Line(points={{247,
          22.2},{396,22.2},{396,104},{429,104},{429,78.6}}, color={0,0,127}));
  connect(conCooPID1.y, gaiCoo1.u) annotation (Line(points={{438.8,60},{438.8,
          62},{446.8,62}}, color={0,0,127}));
  connect(conCooPID1.u_m, sinZonFlo1.TRooAir) annotation (Line(points={{430,
          50.4},{430,22.2},{247,22.2}}, color={0,0,127}));
  connect(TSetCoo1.y, conCooPID1.u_s) annotation (Line(points={{414.6,62},{
          414.6,60},{420.4,60}}, color={0,0,127}));
  connect(domHotWatTan.port_aDom, souCol1.ports[1]) annotation (Line(points={{136,
          -284.4},{116,-284.4},{116,-249},{96,-249}},
        color={0,127,255}));
  connect(souCol1.ports[2], theMixVal.port_col) annotation (Line(points={{96,-247},
          {166,-247},{166,-248},{192,-248},{192,-260},{268,-260},{268,-272.4},{
          280,-272.4}},
                    color={0,127,255}));
  connect(theMixVal.port_hot, domHotWatTan.port_bDom) annotation (Line(points={{
          280,-265.2},{276,-265.2},{276,-284.4},{208,-284.4}}, color={0,127,255}));
  connect(theMixVal.TMixSet, conTSetMix.y) annotation (Line(points={{278,-254.4},
          {196,-254.4},{196,-79},{214.9,-79}}, color={0,0,127}));
  connect(sch.y[1], theMixVal.yMixSet) annotation (Line(points={{212.8,-114},{212.8,
          -116},{204,-116},{204,-243.6},{278,-243.6}}, color={0,0,127}));
  connect(weaDat1.weaBus, sinZonFlo1.weaBus) annotation (Line(
      points={{188,112},{160,112},{160,29},{216.8,29}},
      color={255,204,51},
      thickness=0.5));
  connect(weaDat1.weaBus, pv.weaBus) annotation (Line(
      points={{188,112},{469,112},{469,-295.6}},
      color={255,204,51},
      thickness=0.5));

  connect(sinZonFlo1.ports[1], buiHea1.ports_aHeaWat[1]) annotation (Line(
        points={{218.3,-8.88178e-16},{218.3,10},{218,10},{218,20},{190,20},{190,
          18.9333}},               color={0,127,255}));
  connect(sinZonFlo1.ports[2], buiHea1.ports_bHeaWat[1]) annotation (Line(
        points={{219.3,-8.88178e-16},{219.3,20},{260,20},{260,18.9333},{296,
          18.9333}}, color={0,127,255}));
  connect(val.port_b, tan.fluPorVol[8]) annotation (Line(points={{-258,26},{-86,
          26},{-86,-6},{-41.5,-6},{-41.5,-4.9}},
                                               color={0,127,255}));
  connect(val.y, y.y)
    annotation (Line(points={{-268,38},{-268,92},{-299,92}}, color={0,0,127}));
  connect(neoTower5_GC1.CHPOn, uHea1.y) annotation (Line(points={{-310.21,
          -280.09},{-380,-280.09},{-380,-284},{-388,-284},{-388,-296},{-409,
          -296},{-409,-282}}, color={255,0,255}));
  connect(neoTower5_GC1.CHPModulation,realExpression1. y) annotation (Line(
        points={{-310.21,-305.51},{-400,-305.51},{-400,-316},{-411,-316}},
                                                               color={0,0,127}));
  connect(realExpression.y, wolfCGB50_GC1.ControlIn) annotation (Line(points={{
          -493,-24},{-480,-24},{-480,-16.13},{-466.61,-16.13}}, color={0,0,127}));
  connect(wolfCGB50_GC1.weaBus, weaDat1.weaBus) annotation (Line(
      points={{-518.52,3.88},{-536,3.88},{-536,112},{188,112}},
      color={255,204,51},
      thickness=0.5));
  connect(val.port_a, wolfCGB50_GC1.port_b) annotation (Line(points={{-278,26},
          {-398,26},{-398,-14},{-397.88,-14},{-397.88,-13.52}}, color={0,127,
          255}));
  connect(wolfCGB50_GC1.port_a, tan.fluPorVol[2]) annotation (Line(points={{
          -396.72,-31.5},{-38,-31.5},{-38,-28},{-41.5,-28},{-41.5,-19.54}},
        color={0,127,255}));
  connect(wolfCGB50_GC1.term_p, gri.terminal) annotation (Line(points={{-383.96,
          -42.52},{-383.96,-284},{-384,-284},{-384,-444},{18,-444},{18,-430}},
        color={0,120,120}));
  connect(neoTower5_GC1.weaBus, weaDat1.weaBus) annotation (Line(
      points={{-395.08,-271.48},{-332,-271.48},{-332,112},{188,112}},
      color={255,204,51},
      thickness=0.5));
  connect(neoTower5_GC1.term_p, conv.terminal_n) annotation (Line(points={{-195,
          -316.58},{-195,-368},{60,-368},{60,-504},{70,-504}}, color={0,120,120}));
  connect(neoTower5_GC1.port_a, tan.fluPorVol[2]) annotation (Line(points={{-209.76,
          -302.64},{-222,-302.64},{-222,-20},{-41.5,-20},{-41.5,-19.54}},
        color={0,127,255}));
  connect(neoTower5_GC1.port_b, tan.fluPorVol[8]) annotation (Line(points={{-211.4,
          -277.22},{-208,-277.22},{-208,-32},{-41.5,-32},{-41.5,-4.9}},
        color={0,127,255}));
  connect(buiHea1.ports_bHeaWat[2], valLin2.port_1) annotation (Line(points={{
          296,22.6667},{300,22.6667},{300,-60},{120,-60},{120,-90},{126,-90}},
        color={0,127,255}));
  connect(domHotWatTan.port_aHea, valLin2.port_3) annotation (Line(points={{208,
          -327.6},{220,-327.6},{220,-248},{192,-248},{192,-112},{136,-112},{136,
          -100}}, color={0,127,255}));
  connect(valLin2.port_2, tan.fluPorVol1[8]) annotation (Line(points={{146,-90},
          {156,-90},{156,-32},{60,-32},{60,0},{41.46,0},{41.46,-3.68}}, color={
          0,127,255}));
  connect(valLin1.port_1, tan.fluPorVol1[2]) annotation (Line(points={{92,36},{
          76,36},{76,0},{41.46,0},{41.46,-18.32}}, color={0,127,255}));
  connect(valLin1.port_2, buiHea1.ports_aHeaWat[2]) annotation (Line(points={{
          112,36},{156,36},{156,22.6667},{190,22.6667}}, color={0,127,255}));
  connect(valLin1.port_3, domHotWatTan.port_bHea) annotation (Line(points={{102,
          26},{102,-232},{68,-232},{68,-327.6},{136,-327.6}}, color={0,127,255}));
  connect(y1.y, valLin1.y)
    annotation (Line(points={{81,76},{102,76},{102,48}}, color={0,0,127}));
  connect(y1.y, valLin2.y) annotation (Line(points={{81,76},{104,76},{104,60},{
          136,60},{136,-78}}, color={0,0,127}));
  annotation (
    Icon(
      coordinateSystem(
        preserveAspectRatio=false, extent={{-460,-480},{380,120}})),
    Diagram(
        coordinateSystem(
        preserveAspectRatio=false, extent={{-460,-480},{380,120}})),
    __Dymola_Commands(
      file="modelica://Buildings/Resources/Scripts/Dymola/DHC/Loads/Heating/Examples/BuildingTimeSeriesWithETS.mos" "Simulate and plot"),
    experiment(
      StopTime=9000,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p>
This model provides an example for a building with loads provided
as time series and connected to a direct ETS for heating with the
return heating water temperature controlled below a maximum threshold.
</p>
</html>", revisions="<html>
<ul>
<li>
March 20, 2022, by Chengnan Shi:<br/>
First implementation.
</li>
</ul>
</html>"));
end MF55_indep;
